Algoritmo Prueba
    # Variables F y G son el ejemplo de como es el codigo optimizado
    Definir a,b,c,d,e,f,g Entero
    Definir i Decimal
    Definir h Cadena
    Inicio 
        Escribir ("Hola")
        a = 0
        b = a
        c = b
        e = 1 * a
        f = c
        g = 1 + a * e
        h = "Hola" 
	i = 4.5
        Mientras f == b
            Si c > a Entonces
                d = 8
                Escribir ("El valor de d es: ", d)
            Sino 
                Si a > c Entonces 
                    d = 5
                    Escribir ("El valor de d es: ", d)
                Sino
                    d = c
                    Escribir ("El valor de d es: ", d)
        Fin Mientras
    Fin 
Fin Algoritmo